{
  "id": "obs-game-runtime",
  "name": "Interactive Vault Runtime",
  "version": "0.1.0",
  "minAppVersion": "1.6.0",
  "description": "Runs interactive games and applications inside this vault.",
  "author": "luhongming",
  "isDesktopOnly": false
}
